{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "luxo",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "luxo-db",
      "database_id": "c55cf8b8-9ac2-4450-86bb-5103c7dde19f",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "luxo-assets"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "09cb12e0f30547828550ad9c546e3696"
    }
  ],
  "observability": {
    "enabled": true
  }
}
