{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "luxo",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "luxo-db",
      "database_id": "c55cf8b8-9ac2-4450-86bb-5103c7dde19f",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  // No R2 binding: the app stores designs in D1 and nothing needs object storage
  // yet. Add the bucket back when a design actually ships an artifact (STEP/STL,
  // photos, gerbers) instead of keeping a dead binding in the deploy manifest.
  "vars": {
    // Absolute origin for the sitemap, canonical URLs and Open Graph images.
    // This is the `next dev` default; set the real origin per environment in the
    // Cloudflare dashboard or with `wrangler secret put SITE_URL`.
    "SITE_URL": "http://localhost:3000"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "09cb12e0f30547828550ad9c546e3696"
    }
  ],
  "observability": {
    "enabled": true
  }
}
